# tradebox

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  tradebox_enchantments.json  tradebox_potions.json
config-template/: tradebox_enchantments.json
src/main/java/com/example/tradebox/: TradeBoxMod.java
src/main/java/com/example/tradebox/block/: PotionTradeBlock.java  PotionTradeBlockEntity.java  SellerBlock.java  SellerBlockEntity.java  TradeBoxBlock.java  TradeBoxBlockEntity.java
src/main/java/com/example/tradebox/client/: TradeBoxClientSetup.java
src/main/java/com/example/tradebox/command/: TradeBoxCommands.java
src/main/java/com/example/tradebox/config/: CostEntry.java  EnchantmentEntry.java  EnchantmentShopConfig.java  GlassBottleEntry.java  PotionEntry.java  PotionShopConfig.java  TradeBoxConfig.java
src/main/java/com/example/tradebox/menu/: PotionTradeMenu.java  SellerMenu.java  TradeBoxMenu.java
src/main/java/com/example/tradebox/network/: BuyEnchantmentPacket.java  BuyPotionPacket.java  SellEnchantmentPacket.java  SellPotionPacket.java
src/main/java/com/example/tradebox/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  (+2 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/tradebox/blockstates/: potion_trade_block.json  seller_block.json  trade_box.json
src/main/resources/assets/tradebox/lang/: en_us.json
src/main/resources/data/tradebox/enchantment/: smooth_seller.json
src/main/resources/data/tradebox/recipe/: potion_trade_block.json  seller_block.json  trade_box.json
(+9 files in other folders)
