plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '1.3.0'
group = 'com.example.tradebox'

base {
    archivesName = 'tradebox'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', 'tradebox'
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', 'tradebox'
        programArgument '--nogui'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.211"
}

// Ensure resources are processed
processResources {
    var replaceProperties = [
        minecraft_version   : "1.21.1",
        minecraft_version_range: "[1.21.1,1.22)",
        neo_version         : "21.1.211",
        neo_version_range   : "[21.1,)",
        loader_version_range: "[4,)",
        mod_id              : "tradebox",
        mod_name            : "Trade Box",
        mod_version         : version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
